<html>
     <head>
          <title>Tam Quốc Sát Online</title>
     </head>
     <body>
          <h1 style="color: #5e9ca0;">Tam Quốc Sát online!</h1>
          <h2 style="color: #2e6c80;">Phiên bản mới nhất: 2.3.41 - Update 20230804</h2>
          <h3>Thay đổi ở bản 2.3.41</h3>
		  <details>
		<summary><b>Thay đổi về hệ thống</b></summary>
		<p>Thêm tùy chọn Không mất bài trên tướng khi tướng bị úp, chọn ở mục cài đặt khác</p>
		<p>Thay đổi là hệ thống text. Text game từ giờ sử dụng dạng diễn giải, sẽ dài hơn text bình thường.</p>
	  </details>
		<details>
		<summary><b>Thay đổi tướng cũ</b></summary>
		<p>Trình Dục: Bí Dục: Khi lệnh đối phương bỏ bài, giới hạn tối đa 5 lá</p>
		<p>Trần Đáo: Thêm trận pháp vây công</p>
	  </details>
	  <details>
		<summary><b>Tướng mới</b></summary>
		<h4>Pack SP</h4>
		<p>Thêm các tướng Tào Ngang, Chu Hoàn, Trần Đăng</p>
		<h4>Pack QSGS Việt Nam</h4>
		<p>Pack này là DIY, đổi tên từ Pack Lãng Khách</p>
		<p>Thêm tướng Triệu Thị Trinh</p>
		<p>Cảm ơn Momo Art & Sử Hộ Vương đã cho phép mình sử dụng art</p>
	  </details>
	  
	  		<details>
		<summary><b>Sửa lỗi</b></summary>
		<p>Sửa lại lỗi text ở nhiều kỹ năng.</p>
		<p>Mã Lương: Sửa lỗi khi thêm mục tiêu, mục tiêu này không chịu ảnh hưởng của Thanh Long đao</p>
		<p>Điền Dự: Sửa lỗi khiến người khác không nhìn thấy Kim</p>
		<p>Hà Thái Hậu và Ngọc Tỷ: Sửa lỗi sai độ ưu tiên, khiến cho Hà Hậu mời rượu trước Tri bỉ.</p>
		<p>Vô Định: Sửa lỗi có thể không phát động Mạnh Hoạch - Họa Thủy và cùng thu tướng với Tôn Lâm - Thị Lực</p>
	  </details>
	  	  		<details>
		<summary><b>Thay đổi về AI</b></summary>
		<p>Sửa lại kha khá lỗi về AI</p>
		<p>Tạm thời tiếp nhận thông báo lỗi AI ở phiên bản này</p>
<p>Không bao gồm những lỗi liên quan đến việc AI dùng bài không bị hạn chế bởi kỹ năng đã cấm</p>
	  </details>
          	  </details>
	  	  		<details>
		<summary><b>Khác</b></summary>
		<p>Đừng cho Từ Thịnh uống rượu chém linh tinh :-?</p>

	  </details>

          <h2 style="color: #2e6c80;">Link download:</h2>
          <p>Bản đầy đủ: <a href="https://drive.google.com/file/d/1rF-qcDWxX3jaIVgpSC8sorFRQbMDWJ_7/view?usp=sharing" target="_blank">Google drive</a></p>
          <p>Bản patch nếu bạn đ&atilde; c&oacute; sẵn bản 2.3.40.2 trở l&ecirc;n trong m&aacute;y: <a href="https://drive.google.com/file/d/1F0m5ELHi-gnB3pJgD8FbhMOXzBQsf-BI/view?usp=sharing" target="_blank">Google drive</a></p>
          <p><b>Chú ý tắt game trước khi sử dụng bản patch để cập nhật</b></p>
          <h2 style="color: #2e6c80;">Li&ecirc;n hệ:</h2>
          <p>Giao lưu với m&igrave;nh th&ocirc;ng qua c&aacute;c mạng x&atilde; hội: </p>
          <p><a href="https://discord.gg/jfm4PKpjmN" target="_blank">Discord TQS online</a></p>
          <p><a href="https://www.facebook.com/groups/tqsvn" target="_blank">Facebook Cộng đồng</a></p>
          <p>Th&ocirc;ng tin c&aacute;c ph&ograve;ng online cũng như c&aacute;c nội dung thay đổi sẽ lu&ocirc;n cập nhật tr&ecirc;n Discord. M&igrave;nh cũng chỉ ưu tiên trả lời c&acirc;u hỏi tr&ecirc;n Discord.</p>
          <p>Ngoài ra, bạn có thể donate để mình có động lực cập nhật những phiên bản mới</p>
          <p>Mình sẽ rất cảm ơn vì điều đó :"></p>
          <p><b>Ngân hàng:</b> Vietcombank</p>
          <p><b>Số tk:</b> 0451000328978</p>
          <p><b>Họ tên:</b> Nguyen Trung</p>
          <span hidden>
          <!-- Start: Copyright 2022 TraceMyIP.org Service Code (050721-10262022)- DO NOT MODIFY //-->
          <div id="elemID031021" style="line-height:16px;text-align:center;position:relative;z-index:100000;"><script type="text/javascript" src="//s2.tracemyip.org/vLg/lgUrl.php?pidnVar2=98451&amp;prtVar2=6&amp;stlVar2=1213&amp;rgtype=4684NR-IPIB&amp;scvVar2=12"></script><noscript><a href="https://www.tracemyip.org/tools/website-visitors-counter-traffic-tracker-statistics/"><img src="//s2.tracemyip.org/vLg/1213/4684NR-IPIB/98451/6/12/ans/" alt="wordpress hits ip free software" referrerPolicy="no-referrer-when-downgrade" style="border:0px;"></a></noscript></div> <!-- End: TraceMyIP.org Service Code //-->
          </span>
     </body>
</html>
